<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="gayle_EX6.css" type="text/css" rel="stylesheet" />
  </head>

  <body>
    <header>Assignment 9.2: Build a Web Page - Part 6</header>

    <div id="navbar">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>

    <div id="favorite-movies">
      <div id="Movies">
        <div id="movie-title"><h1>Top 5 Favorite Movies</h1></div>
      </div>
      <div class="movies">
        <table>
          <tr>
            <th>Movie Name</th>
            <th>Two characters</th>
          </tr>
          <tr>
            <td>Alien</td>
            <td>
              <ul>
                <li>Dallas</li>
                <li>Kane</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Casablanca</td>
            <td>
              <ul>
                <li>Rick</li>
                <li>Ilsa</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Ladyhawk</td>
            <td>
              <ul>
                <li>Captain Etienne</li>
                <li>Father Imperious</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>White Nights</td>
            <td>
              <ul>
                <li>Nikolai</li>
                <li>Galina</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Serenity</td>
            <td>
              <ul>
                <li>Zoe</li>
                <li>Shepherd Book</li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <!--Two break cards between the two cards-->
    <br />
    <br />
    <div id="container">
      <div id="card">
        <div id="card-title">Top 5 Favorite Foods</div>

        <div id="card-content">
          <ol>
            <li>
              <a
                href="https://www.delish.com/cooking/recipe-ideas/recipes/a53296/easy-fish-taco-recipe/"
                target="_blank"
              >
                Fish Tacos</a
              >
            </li>
            <li>
              <a
                href="https://www.goodfood.com.au/recipes/easiestever-cheeseburger-recipe-20161121-gsu081"
                target="_blank"
              >
                CheeseBurger</a
              >
            </li>
            <li>
              <a
                href="https://www.allrecipes.com/recipe/166638/baked-buffalo-wings/"
                target="_blank"
              >
                Buffalo Wings</a
              >
            </li>
            <li>
              <a
                href="https://www.allrecipes.com/recipe/228953/california-roll/"
                target="_blank"
              >
                California Roll</a
              >
            </li>
            <li>
              <a
                href="https://www.themediterraneandish.com/how-to-make-falafel/"
                target="_blank"
              >
                Falafel</a
              >
            </li>
          </ol>
        </div>
      </div>
    </div>
    <footer>
      <div class="landing">
        <p>
          <a href="https://kadargayle.github.io/csd-340/index.html"
            >Back to Landing Page</a
          >
        </p>
      </div>
      <div class="copyright">
        <p>&copy; 2023 - Gayle</p>
      </div>
    </footer>
  </body>
</html>
